<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".NewAppointments" >

    <TextView
        android:id="@+id/aptTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Appointment Entry"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TimePicker
        android:id="@+id/aptTimePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aptTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aptTimePicker"
        android:layout_marginTop="15dp"
        android:text="@string/date"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/clearButton"
        android:onClick="addNewUpdate"
        android:text="@string/btnAdd" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addBtn"
        android:layout_alignParentLeft="true"
        android:text="@string/required"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/aptLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignParentRight="true"
        android:ems="10"
        android:inputType="textPostalAddress" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/aptLocation"
        android:layout_alignParentLeft="true"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/aptMonth"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:ems="10"
        android:hint="@string/month"
        android:inputType="number"
        android:maxLength="2" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/aptDay"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/aptMonth"
        android:ems="10"
        android:hint="@string/day"
        android:inputType="number"
        android:maxLength="2" />

    <EditText
        android:id="@+id/aptYear"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/aptDay"
        android:ems="10"
        android:hint="@string/year"
        android:inputType="number"
        android:maxLength="4" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/aptMonth"
        android:text="Doctor"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="15dp" />

    <ListView
        android:id="@+id/aptDoctorsList"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView3"
        android:minHeight="75dp" >

    </ListView>

    <Button
        android:id="@+id/clearButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="clearFields"
        android:text="Clear"
        android:background="@color/black"
        android:textColor="@color/white" />

</RelativeLayout>