<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.4" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="app.phms.MainActivity" project="PHMS" file="/PHMS/src/app/phms/MainActivity.java" 
    binary="false" label="mainActivity" type="class" autoSize="true">    
    <position height="-1" width="-1" x="179" y="0"/>    
    <execution id="2">      
      <position height="402" width="91" x="5" y="78"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="app.phms.Reg" project="PHMS" file="/PHMS/src/app/phms/Reg.java" binary="false" 
    label="reg" type="class" autoSize="false">    
    <position height="99" width="89" x="95" y="0"/>    
    <execution id="4">      
      <position height="91" width="85" x="100" y="99"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="139" y="148"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="app.phms.HomeScreen" project="PHMS" file="/PHMS/src/app/phms/HomeScreen.java" 
    binary="false" label="homeScreen" type="class" autoSize="true">    
    <position height="-1" width="-1" x="200" y="0"/>    
    <execution id="6">      
      <position height="230" width="97" x="189" y="229"/>    
    </execution>    
    <execution id="9">      
      <position height="21" width="97" x="189" y="99"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="app.phms.Medications" project="PHMS" file="/PHMS/src/app/phms/Medications.java" 
    binary="false" label="medications" type="class" autoSize="true">    
    <position height="-1" width="-1" x="446" y="0"/>    
    <execution id="14">      
      <position height="188" width="92" x="290" y="250"/>    
    </execution>    
    <execution id="20">      
      <position height="21" width="7" x="333" y="319"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="app.phms.NewMedication" project="PHMS" 
    file="/PHMS/src/app/phms/NewMedication.java" binary="false" label="newMedication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="497" y="0"/>    
    <execution id="17">      
      <position height="90" width="110" x="386" y="271"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="app.phms.ViewMedication" project="PHMS" 
    file="/PHMS/src/app/phms/ViewMedication.java" binary="false" label="viewMedication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="603" y="0"/>    
    <execution id="19">      
      <position height="21" width="113" x="500" y="396"/>    
    </execution>  
  </object>  
  <message id="3">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="13">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="22">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>